<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"
</head>
<body>

<div class="nav">
    <ul class="items">
        <li class="item"><a href="https://www.linkedin.com/in/mohd-ameer-uddin-1164a9225">𝐋𝐢𝐧𝐤𝐞𝐝𝐢𝐧</a></li></li></li>
        <li class="item"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRzBxqHgJxDzlCrvvDKqlCKjnmNHSRgNCwNtqzqrvPCxbvLrbnHGwjcLMVChcbGMPXvznZsw">𝐆-𝐦𝐚𝐢𝐥</a></li></li></li>
        <li class="item"><a href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue%26pli%3D1&ec=GAlAwAE&flowName=GlifWebSignIn&flowEntry=AddSession">𝐒𝐢𝐠𝐧-𝐈𝐧</a></li></li></li>

    </ul>
</div>

<div class="red"> <h2>    𝐏𝐎𝐑𝐓𝐅𝐎𝐋𝐈𝐎    </h2> </h1></div>
    
<div class="we"> <h2>  𝐍𝐎𝐓 𝐂𝐎𝐌𝐈𝐍𝐆 𝐒𝐋𝐎𝐖    </h2> </h1></div>

<br><br><br><br><br><br>

<div class="nav1">
    <ul class="more">
        <li class="more1"><a href="https://www.linkedin.com/in/mohd-ameer-uddin-1164a9225">𝗙𝗨𝗥𝗧𝗛𝗘𝗥 𝗤𝗨𝗘𝗥𝗜𝗘𝗦 </a></li></li></li>
    
        <li class="more2"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRzBxqHgJxDzlCrvvDKqlCKjnmNHSRgNCwNtqzqrvPCxbvLrbnHGwjcLMVChcbGMPXvznZsw">𝗟𝗘𝗔𝗥𝗡 𝗠𝗢𝗥𝗘 </a></li></li></li>
        
    </ul>
</div>


</div>

<div class="z"><header><h2></a> 𝗜𝗮𝗺 𝗠𝗼𝗵𝗱 𝗔𝗺𝗲𝗲𝗿 𝗨𝗱𝗱𝗶𝗻 𝟯𝗿𝗱 𝘆𝗲𝗮𝗿 𝗜𝗻𝗱𝘂𝘀𝘁𝗿𝗶𝗮𝗹 𝗣𝗿𝗼𝗱𝘂𝗰𝘁𝗶𝗼𝗻 𝗘𝗻𝗴𝗶𝗻𝗲𝗲𝗿𝗶𝗻𝗴 𝘀𝘁𝘂𝗱𝗲𝗻𝘁 𝘄𝗵𝗼 𝗶𝘀 𝗽𝘂𝗿𝘀𝘂𝗶𝗻𝗴 𝗵𝗶𝘀 𝗘𝗻𝗴𝗶𝗻𝗲𝗲𝗿𝗶𝗻𝗴 𝗳𝗿𝗼𝗺 𝗠𝘂𝗳𝗳𝗮𝗸𝗵𝗮𝗺 𝗝𝗮𝗵 𝗖𝗼𝗹𝗹𝗲𝗴𝗲 𝗼𝗳 𝗘𝗻𝗴𝗶𝗻𝗲𝗲𝗿𝗶𝗻𝗴 𝗮𝗻𝗱 𝗧𝗲𝗰𝗵𝗻𝗼𝗹𝗼𝗴𝘆. 𝗪𝗵𝗼 𝗶𝘀 𝗮𝘁𝘁𝗲𝗻𝘁𝗶𝘃𝗲 𝗶𝗻 𝗺𝗲𝗰𝗵𝗮𝘁𝗿𝗼𝗻𝗶𝗰𝘀, 𝗗𝗲𝘀𝗶𝗴𝗻𝗶𝗻𝗴, 𝗥𝗼𝗯𝗼𝘁𝗶𝗰𝘀, 𝗲𝗻𝗴𝗶𝗻𝗲𝗲𝗿𝗶𝗻𝗴 𝗺𝗮𝗻𝗮𝗴𝗲𝗺𝗲𝗻𝘁 & 𝗵𝗮𝘃𝗲 𝘁𝗵𝗲 𝗮𝗯𝗶𝗹𝗶𝘁𝘆 𝘁𝗼 𝗹𝗲𝗮𝗿𝗻 𝗻𝗲𝘄 𝘁𝗵𝗶𝗻𝗴𝘀 𝗶𝗻 𝘀𝗵𝗼𝗿𝘁 𝘀𝗽𝗮𝗻 𝗼𝗳 𝘁𝗶𝗺𝗲, 𝗮𝗻𝗱 𝗮𝗹𝘀𝗼 𝗜 𝗟𝗼𝘃𝗲 𝘄𝗼𝗿𝗸𝗶𝗻𝗴 𝘄𝗶𝘁𝗵 𝗽𝗲𝗼𝗽𝗹𝗲 𝘄𝗶𝘁𝗵 𝗴𝗼𝗼𝗱 𝗲𝘁𝗵𝗶𝗰𝘀 𝗮𝗻𝗱 𝘀𝘁𝗿𝗼𝗻𝗴 𝘃𝗮𝗹𝘂𝗲𝘀.</h2></header></div>

<div class="ma"><main><h1>PROJECTS</h1></main></div>
<div class="my">
    <ul><h1>
        <li>CNC Pen Plotter</li>
        <li>Obstacle Avoiding Bot</li>
        <li>Line Following Bot</li>
        <li>Maze Solving</li>
        
    </h1>
    </ul></div>



<hr>
<div class="skills"><main><h1>SKILLS</h1></main></div>
<div class="skill">
    <ul><h1>
        <li>Autocad</li>
        <li>Beginner in Solid Works</li>
        <li>HTML - (Hyper Text Markup Language)</li>
        <li>CSS - (Cascading Style Sheet)</li>
        <li>Adobe Lightroom</li>
    </h1>
    </ul>
    </div>



</body>
<style>

.more1{
    display: inline;
    color: rgb(30, 38, 39);
    margin-left: -1.2cm;
    /* text-decoration: underline; */
    
}

.more2{
    display: inline;
    color: rgb(31, 56, 59);
    margin-left: -0.4cm;
    /* text-decoration: underline; */
    
}

.more{
    margin:0;
    height: 0.4cm;
    list-style-type: none;
    padding: 24px 0;
    width: 37%;
    margin-left: 29%;
    border-style: solid;
    border-color: #2e3336;
    border-radius: 6cm;
    margin-top: -1.4cm;
}


.skill{  
    color: rgb(88, 87, 95);
    word-spacing: 0.11cm;
    margin-top: 1cm;
    margin-left: 0.6cm;
    margin-bottom: 0.7cm;
    background-image: url("https://www.agdelta.com/wp-content/uploads/2018/06/website-parallax-background-C.jpg");
    width: 36cm;
}


.ma{
    color: rgb(47, 48, 42);
    font-style: italic;
    /* text-decoration: underline; */
    letter-spacing: 0.01cm;
    margin-top: 3cm;

    text-align: center;
    /* border-radius: 1111184px; */
    margin-left: -9.5cm;
    margin-right: 10cm;
    margin-bottom: 1cm;
    text-decoration: underline;
}

.skills{  
    color: rgb(19, 37, 37);
    word-spacing: 0.11cm;
    margin-top: 34px;
    font-style: oblique;
    /* margin-left: 0.3cm; */
    /* text-decoration: underline; */
    text-align: center;
    letter-spacing: 0.1cm;
    margin-left: -9.5cm;
    margin-right: 11.5cm;
    text-decoration: underline;
    
}


.We{
    border-width: 5px;
    margin: 54px;
    border-color: rgb(172, 138, 172);
    padding-top: 4cm;
    color: rgb(40, 51, 61);

    margin:auto;
    width: 50%;
    height: 46px;
    text-align: center;
    
    r;
    font-style: oblique;
    font-size: 23px;

}
.we{
    color: rgb(9, 12, 41);
    text-align: center;
    margin-top: 1.9cm;
    letter-spacing: 7.9px;
    font-style: oblique;
    font-size: 0.55cm;
    text-decoration: underline;
    margin-right: 9cm;
 
}

.my{  
    color: rgb(3, 2, 2);
    word-spacing: 0.11cm;
    margin-top: -4cm;
    margin-left: 1.2cm;
    /* background-image: url("https://bestanimations.com/media/shapes/814886870round-sphere-moving-animated-gif-11.gif");
    height: 8cm;
    background-repeat: no-repeat; */
    margin-left: 0.6cm;
    margin-top: 1.6cm
    
}

.z{
    border-style: solid;
    border-radius: 18px;
    margin-left: 84px;
    margin-right: 84px;
    margin-bottom: 84px;
    margin-top: 2.3cm;
    text-align: center;
    white-space: 0.3cm;
    color: rgb(45, 51, 68);
    background-color: rgb(15, 17, 17);
    word-spacing: 0.2cm;
    /* background-image: url("https://i.pinimg.com/236x/b8/96/80/b8968069d1b600f58ab5e2960c676a4e.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 34cm; */
    
}
.my{
    background-image: url("https://www.tata.com/content/dam/tata/images/careers/desktop/tgip_overview2_banner_desktop_1920x1080.jpg");
    height: 5cm;
    background-repeat: no-repeat;
    width: 36cm;

}



.red{
    text-decoration: solid;
    
    letter-spacing: 0.31cm;
    color: rgb(22, 21, 21);
    font-style: unset;
    padding-top: 112px;
    margin-bottom: -1.1cm;
    margin-left: 8cm;
    /* text-align: center; */
    font-size: 0.6cm;
    text-decoration: underline;
       
}




body{
    background-image: url("https://wi.wallpapertip.com/wsimgs/83-838362_web-developer.jpg");
    background-repeat: no-repeat;
    background-position: center;
    /* margin-bottom: 17cm;
    background-size: 40cm; */
    /* background-size: auto; */
    background-size: 39cm;
    background-color: rgb(16, 9, 22);
    margin-bottom: -21.2cm;
    
}



/* .nav{
    background-color: #000000;
} */

.items{
    /* background: #444647; */
    margin:0;
    height: 24px;
    list-style-type: none;
    padding: 24px 0;
    width: 50%;
    margin-left: auto;
    border-style: solid;
    
}

.item{
    display: inline;
}

a{
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 2px;
    color: rgb(31, 56, 59);
    margin: 0 -0.5cm;
    font-size: 0.71cm; 
    margin-left: 1.5cm;
    text-decoration: solid;
    font-style: inherit;
    
}

a:hover{
    background-color: #283238;
    color: rgb(59, 56, 56);
    font-size: 0.7cm; 
    background-image: url("https://static.vecteezy.com/system/resources/previews/005/585/796/non_2x/abstract-dark-purple-background-overlap-layer-on-dark-space-for-background-design-exclusive-wallpaper-design-for-poster-brochure-presentation-website-etc-vector.jpg");
}
a:active{
    font-size: 1.5em;
}

</style>

</html>